D:\GB\C#\Lecture_01\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.exe
D:\GB\C#\Lecture_01\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.deps.json
D:\GB\C#\Lecture_01\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.runtimeconfig.json
D:\GB\C#\Lecture_01\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.dll
D:\GB\C#\Lecture_01\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.pdb
D:\GB\C#\Lecture_01\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.csproj.AssemblyReference.cache
D:\GB\C#\Lecture_01\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Lecture_01\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.AssemblyInfoInputs.cache
D:\GB\C#\Lecture_01\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.AssemblyInfo.cs
D:\GB\C#\Lecture_01\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.csproj.CoreCompileInputs.cache
D:\GB\C#\Lecture_01\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.dll
D:\GB\C#\Lecture_01\Example_001_HelloConsole\obj\Debug\net6.0\refint\Example_001_HelloConsole.dll
D:\GB\C#\Lecture_01\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.pdb
D:\GB\C#\Lecture_01\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.genruntimeconfig.cache
D:\GB\C#\Lecture_01\Example_001_HelloConsole\obj\Debug\net6.0\ref\Example_001_HelloConsole.dll
